Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging>=20 (from pytest)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting typing-extensions>=4.12 (from pytest-asyncio)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.11.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (9.0 kB)
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Downloading pytest_asyncio-1.2.0-py3-none-any.whl (15 kB)
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading coverage-7.11.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (251 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.8 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, pygments, pluggy, packaging, iniconfig, coverage, pytest, pytest-mock, pytest-cov, pytest-asyncio
Successfully installed coverage-7.11.0 iniconfig-2.1.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.2 pytest-asyncio-1.2.0 pytest-cov-7.0.0 pytest-mock-3.15.1 typing-extensions-4.15.0
